{
  "ai-slide-demo": {
    "id": "drop_5o0RUkiQ1A6Z5FcZZZWHr1",
    "url": "https://nbe5th6.requestbox.link/",
    "title": "AI-Native Slide Systems — Demo Deck",
    "hash": "6096af809c16136c6b59e4e9be3500578576670b4a3e0d0c4afd702d2d8903ce",
    "verified": true
  },
  "calculator-spa": {
    "id": "drop_5yOLQjXWpnVYWETsfm0t6A",
    "url": "https://nnf4q5x.listb.link/",
    "title": "SPA Calculator",
    "hash": "078bf13f582b1b3094bbc0de6a400333d00f537ff943c81ad119715a9aab2c3e",
    "verified": true
  },
  "dropthis-deck": {
    "id": "drop_7EgZXgxQGhJ2TpGRP8O8BB",
    "url": "https://r7yvibh.listb.link/",
    "title": "dropthis — the publish button for AI",
    "hash": "bb019909da841f6f97c1ba0790e0f8b8fdb758f05d08125a0e9f2e78e070da65",
    "verified": true
  },
  "frogger": {
    "id": "drop_6nImonLPohFgAYECHbtwx5",
    "url": "https://ol2bj5a.requestbox.link/",
    "title": "Publish Frog — Get your AI artifact across the internet",
    "hash": "66859341bd43fbb65722c2f1276cafb43e332d9b4adbc6902aad3efcb7b59a2b",
    "verified": true
  },
  "marclou-deck": {
    "id": "drop_65gaLr22jTxThJIZoCT5BL",
    "url": "https://xp5kxto.listb.link/",
    "title": "Ship Fast or Die — The Marc Lou Empire · May 2026",
    "hash": "888a43a1cc49bfd770a1ae0282918df20de1521d3f3a707d9e25622e73bb9659",
    "verified": true
  },
  "multi-step-form": {
    "id": "drop_77oPw5Jfizs6oCPFf9CBHn",
    "url": "https://qpkkyal.requestbox.link/",
    "title": "Get Early Access",
    "hash": "c7067054efa19297c44cdd72190c286be4dd4c26d4e481aaa8fb6add4da64415",
    "verified": true
  },
  "triumphant-crab": {
    "id": "drop_2JNisDekO1KYt3B6cIeZG1",
    "url": "https://9kkvu72.listb.link/",
    "title": "Triumphant Crab — lift the fish as high as you can",
    "hash": "5682c63f39940f3a7123c8deea3401420f23c3fbcc78d0bde785f490cd269d2c",
    "verified": true
  },
  "asteroids-leaderboard-game": {
    "id": "drop_5iMO9g6Qwha00kjPRhUMHq",
    "url": "https://73wb7bv.requestbox.link/",
    "title": "Local Asteroids",
    "hash": "4cfd6d68ad949f1cfb6cd7b0732575c612b54340c3800f80da5bed2864da2da2",
    "verified": true
  },
  "ecommerce-growth-report": {
    "id": "drop_3zJapXpmpbRkqcSFs1Hi94",
    "url": "https://tsb5iug.listb.link/",
    "title": "SunGlow Naturals — May 2026 Performance Report",
    "hash": "8c7678c11a1d3574c15a779045e8940f10c555dfc44695bdced548fe09707c8e",
    "verified": true
  },
  "research-report-demo": {
    "id": "drop_50ZLEwm8MmCgR04cxjHYdv",
    "url": "https://1kzvpg9.listb.link/",
    "title": "From Frog Image to Weekly Ritual",
    "hash": "aaaebc1325ec0b1afcf8a240de470d18aeb910da3f3bb70b0419246efcde40a3",
    "verified": true
  },
  "shadow-dodger-game": {
    "id": "drop_0GJ2GSfdhdfgQ4bN06wu6v",
    "url": "https://mw423a0.requestbox.link/",
    "title": "Shadow Dodger",
    "hash": "48fb0c733f7956509942c5f7949096815645dc12ae8e7f498f398755e9221fac",
    "verified": true
  },
  "shine-brown-deck": {
    "id": "drop_5hDNYigmeJTAyuneD8zkKe",
    "url": "https://9twn4bd.requestbox.link/",
    "title": "shine-brown-deck",
    "hash": "5f600a7a1a234097263376903da07c9118783b6a05c1eb8f9f422e5c89dcffdd",
    "verified": true
  },
  "shine-brown-landing": {
    "id": "drop_6BZwZIHijhSw7CoCBrPLZZ",
    "url": "https://2en944l.listb.link/",
    "title": "Shine Brown Oil — Natural Tanning Oil for Faster, Deeper Results",
    "hash": "336502ab2e07662f13b97bcd1e959668d39ca5d318c2465fd1a9962f49dfd706",
    "verified": true
  },
  "shine-brown-slider": {
    "id": "drop_0piDpIWhnZwbqhA1fI7bE7",
    "url": "https://pwmky7b.listb.link/",
    "title": "BYROKKO — Shine Brown Chocolate",
    "hash": "b7017b58e99f88139fa5e838553b2c47c035817e4d2f6221708832a2f00fe966",
    "verified": true
  },
  "pexels-gallery": {
    "id": "drop_5JT5UeLaFwWNqQwef4Urnh",
    "url": "https://q33bz5h.listb.link/",
    "title": "Field Notes — a Pexels photo wall",
    "hash": "eb572b513aa9202af7ac6558e6b871ebea8637875d88942474467c7b36d816c6",
    "verified": true
  }
}
